
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project list</title>
</head>

<body>
    <h1>My Portofolio in a Website</h1>
    <h2>Here I will add every small homework or project I will do</h2>
    <hr?>
    <a href = "./assets/movies.html"><h3>Movie Ranking Project</h3></a>
    <img src = "Images/horrormovies.png" height="200"/>
    <br/>
    <br/>
    <a href = "./assets/birthday.html"><h3>Birthday Invite Project</h3></a>
    <img src = "Images/birthday.png" height="200"/>
    <br/>
    <br/>
    <a href = "public/about.html">About me </a><br/>
    <a href = "public/contact.html">Contact me</a>
</body>
</html>